{
  "name": "product-scraper",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
     "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module",
  "dependencies": {
    "apify": "^3.7.0",
    "cheerio": "^1.2.0",
    "crawlee": "^3.16.0"
  }
}
